{
  "name": "electron-seed",
  "version": "1.0.0",
  "main": "./main.js",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "dependencies": {
    "npm-shell": "^1.0.11",
    "cross-port-killer": "^1.0.1"
  }
}
