{
  "name": "electron-seed",
  "version": "1.0.0",
  "main": "main.js",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "dependencies": {
    "@babel/runtime": "^7.1.5",
    "cross-port-killer": "^1.0.1",
    "electron-log": "^2.2.17",
    "npm": "^6.9.0",
    "npm-shell": "^1.0.11",
    "shelljs": "^0.8.3"
  }
}
